#DB setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/formychild?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.config-location=classpath:mybatis-config.xml

logging.level.root=debug
logging.level.com.web.gallery=debug

#server setting
server.servlet.context-path=/formychild
server.port=7080

#send mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Google ID
spring.mail.password=Google PASSWORD
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#header size plus
server.max-http-header-size=16MB

#file size plus
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB